# NTier

./: MISA.Web07.gd.ndquang.sln
MISA.Web07.GD.ndquang.API.NTier/: MISA.Web07.GD.ndquang.API.NTier.csproj  Program.cs
MISA.Web07.GD.ndquang.API.NTier/BaseController/: BasesController.cs
MISA.Web07.GD.ndquang.API.NTier/Controllers/: EmployeeDetailsController.cs  EmployeesController.cs  GroupsController.cs  StorageRoomsController.cs  SubjectsController.cs
MISA.Web07.GD.ndquang.API.NTier/Properties/: launchSettings.json
MISA.Web07.GD.ndquang.BL/: MISA.Web07.GD.ndquang.BL.csproj
MISA.Web07.GD.ndquang.BL/BaseBL/: BaseBL.cs  IBaseBL.cs
MISA.Web07.GD.ndquang.BL/EmployeeBL/: EmployeeBL.cs  IEmployeeBL.cs
MISA.Web07.GD.ndquang.BL/EmployeeDetailBL/: EmployeeDetailBL.cs  IEmployeeDetailBL.cs
MISA.Web07.GD.ndquang.BL/Exceptions/: ValidateException.cs
MISA.Web07.GD.ndquang.BL/GroupBL/: GroupBL.cs  IGroupBL.cs
MISA.Web07.GD.ndquang.BL/StorageRoomBL/: IStorageRoomBL.cs  StorageRoomBL.cs
MISA.Web07.GD.ndquang.BL/SubjectBL/: ISubjectBL.cs  SubjectBL.cs
MISA.Web07.GD.ndquang.Common/: MISA.Web07.GD.ndquang.Common.csproj
MISA.Web07.GD.ndquang.Common/Entity/: Employee.cs  EmployeeDetail.cs  EmployeeStorageroom.cs  EmployeeSubject.cs  Groups.cs  StorageRoom.cs  Subject.cs
MISA.Web07.GD.ndquang.Common/Enums/: Gender.cs  WorkStatus.cs
MISA.Web07.GD.ndquang.Common/Resources/: Resource.Designer.cs  Resource.resx
MISA.Web07.GD.ndquang.Common/Utilities/: EntityUtilities.cs
MISA.Web07.GD.ndquang.DL/: DatabaseContext.cs  MISA.Web07.GD.ndquang.DL.csproj
MISA.Web07.GD.ndquang.DL/BaseDL/: BaseDL.cs  IBaseDL.cs
MISA.Web07.GD.ndquang.DL/EmployeeDL/: EmployeeDL.cs  IEmployeeDL.cs
MISA.Web07.GD.ndquang.DL/EmployeeDetailDL/: EmployeeDetailDL.cs  (+1 more)
MISA.Web07.gd.ndquang.API/: MISA.Web07.gd.ndquang.API.csproj  Program.cs
MISA.Web07.gd.nguyendangquang.API/: MISA.Web07.gd.nguyendangquang.API.csproj
(+26 files in other folders)
