<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MISA.Web07.GD.ndquang.Common\MISA.Web07.GD.ndquang.Common.csproj" />
    <ProjectReference Include="..\MISA.Web07.GD.ndquang.DL\MISA.Web07.GD.ndquang.DL.csproj" />
  </ItemGroup>

</Project>
