E:\MISA\MISA.Web07.gd.ndquang\MISA.Web07.gd.ndquang.API\bin\Debug\net6.0\appsettings.Development.json
E:\MISA\MISA.Web07.gd.ndquang\MISA.Web07.gd.ndquang.API\bin\Debug\net6.0\appsettings.json
E:\MISA\MISA.Web07.gd.ndquang\MISA.Web07.gd.ndquang.API\bin\Debug\net6.0\MISA.Web07.gd.ndquang.API.staticwebassets.runtime.json
E:\MISA\MISA.Web07.gd.ndquang\MISA.Web07.gd.ndquang.API\bin\Debug\net6.0\MISA.Web07.gd.ndquang.API.exe
E:\MISA\MISA.Web07.gd.ndquang\MISA.Web07.gd.ndquang.API\bin\Debug\net6.0\MISA.Web07.gd.ndquang.API.deps.json
E:\MISA\MISA.Web07.gd.ndquang\MISA.Web07.gd.ndquang.API\bin\Debug\net6.0\MISA.Web07.gd.ndquang.API.runtimeconfig.json
E:\MISA\MISA.Web07.gd.ndquang\MISA.Web07.gd.ndquang.API\bin\Debug\net6.0\MISA.Web07.gd.ndquang.API.dll
E:\MISA\MISA.Web07.gd.ndquang\MISA.Web07.gd.ndquang.API\bin\Debug\net6.0\MISA.Web07.gd.ndquang.API.pdb
E:\MISA\MISA.Web07.gd.ndquang\MISA.Web07.gd.ndquang.API\bin\Debug\net6.0\Dapper.dll
E:\MISA\MISA.Web07.gd.ndquang\MISA.Web07.gd.ndquang.API\bin\Debug\net6.0\MySqlConnector.dll
E:\MISA\MISA.Web07.gd.ndquang\MISA.Web07.gd.ndquang.API\obj\Debug\net6.0\MISA.Web07.gd.ndquang.API.csproj.AssemblyReference.cache
E:\MISA\MISA.Web07.gd.ndquang\MISA.Web07.gd.ndquang.API\obj\Debug\net6.0\MISA.Web07.gd.ndquang.API.GeneratedMSBuildEditorConfig.editorconfig
E:\MISA\MISA.Web07.gd.ndquang\MISA.Web07.gd.ndquang.API\obj\Debug\net6.0\MISA.Web07.gd.ndquang.API.AssemblyInfoInputs.cache
E:\MISA\MISA.Web07.gd.ndquang\MISA.Web07.gd.ndquang.API\obj\Debug\net6.0\MISA.Web07.gd.ndquang.API.AssemblyInfo.cs
E:\MISA\MISA.Web07.gd.ndquang\MISA.Web07.gd.ndquang.API\obj\Debug\net6.0\MISA.Web07.gd.ndquang.API.csproj.CoreCompileInputs.cache
E:\MISA\MISA.Web07.gd.ndquang\MISA.Web07.gd.ndquang.API\obj\Debug\net6.0\MISA.Web07.gd.ndquang.API.MvcApplicationPartsAssemblyInfo.cache
E:\MISA\MISA.Web07.gd.ndquang\MISA.Web07.gd.ndquang.API\obj\Debug\net6.0\MISA.Web07.gd.ndquang.API.RazorAssemblyInfo.cache
E:\MISA\MISA.Web07.gd.ndquang\MISA.Web07.gd.ndquang.API\obj\Debug\net6.0\MISA.Web07.gd.ndquang.API.RazorAssemblyInfo.cs
E:\MISA\MISA.Web07.gd.ndquang\MISA.Web07.gd.ndquang.API\obj\Debug\net6.0\staticwebassets.build.json
E:\MISA\MISA.Web07.gd.ndquang\MISA.Web07.gd.ndquang.API\obj\Debug\net6.0\staticwebassets.development.json
E:\MISA\MISA.Web07.gd.ndquang\MISA.Web07.gd.ndquang.API\obj\Debug\net6.0\scopedcss\Pages\Shared\_Layout.cshtml.rz.scp.css
E:\MISA\MISA.Web07.gd.ndquang\MISA.Web07.gd.ndquang.API\obj\Debug\net6.0\scopedcss\bundle\MISA.Web07.gd.ndquang.API.styles.css
E:\MISA\MISA.Web07.gd.ndquang\MISA.Web07.gd.ndquang.API\obj\Debug\net6.0\scopedcss\projectbundle\MISA.Web07.gd.ndquang.API.bundle.scp.css
E:\MISA\MISA.Web07.gd.ndquang\MISA.Web07.gd.ndquang.API\obj\Debug\net6.0\MISA.Web07.gd.ndquang.API.csproj.CopyComplete
E:\MISA\MISA.Web07.gd.ndquang\MISA.Web07.gd.ndquang.API\obj\Debug\net6.0\MISA.Web07.gd.ndquang.API.dll
E:\MISA\MISA.Web07.gd.ndquang\MISA.Web07.gd.ndquang.API\obj\Debug\net6.0\refint\MISA.Web07.gd.ndquang.API.dll
E:\MISA\MISA.Web07.gd.ndquang\MISA.Web07.gd.ndquang.API\obj\Debug\net6.0\MISA.Web07.gd.ndquang.API.pdb
E:\MISA\MISA.Web07.gd.ndquang\MISA.Web07.gd.ndquang.API\obj\Debug\net6.0\MISA.Web07.gd.ndquang.API.genruntimeconfig.cache
E:\MISA\MISA.Web07.gd.ndquang\MISA.Web07.gd.ndquang.API\obj\Debug\net6.0\ref\MISA.Web07.gd.ndquang.API.dll
